
@import "reset.less";

@import "variables.less";
@import "mixins.less";
@import "webfonts.less";
@import "grid.less";


body{
	font-family: @regular-font;
	background: #ececec;
	font-weight: 400;
	font-size: 15px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.main-bg{
	background: url(../images/bg-main.jpg);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: none;
	padding-top: 50px;
}

.container{
	width: 1200px;
	margin: 0 auto;
	height: 500px;
}

.content-holder{
	height: 500px;
}

#main-content{
	height: 500px;
	float: left;
  width: 100%;
}

.content-sec{
	height: 530px;
	float: right;
	width: 900px;
}

.left-btn{
  float: left;
  width: 270px;
  height: 500px;
  -webkit-box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  border: 1px solid #ff0;
  padding: 20px;
  ul{
    float: left;
    width: 100%;
    li{
      float: left;
      width: 100%;
      margin-bottom: 10px;
      a{
        background: #009900;
        padding: 10px;
        float: left;
        width: 100%;
        color: #ffffff;
        font-family: @regular-bold;
        &:hover{
          background:#565858;
        }
      }
      a.select{
        background:#565858;
      }
    }
  }
}

.content-box{
	float: left;
	width: 100%;
	height: 450px;
	background: #ffffff;
	padding: 20px;
}
.home-box{
  background: none;
  padding: 0;
  overflow: hidden;
  .intro{
    float: right;
    width: 355px;
    height: 436px;
    background: #ffffff;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 0 4px 0 rgba(0,0,0,.2);
    box-shadow: 0 0 4px 0 rgba(0,0,0,.2);
    padding: 20px;
    border-bottom: 7px solid @green;
    .gray-top{
      float: left;
      width: 100%;
      background: #71685a;
      height: 170px;
    }
    h1{
      font-family: @light;
      color: @green;
      font-size: 42px;
      float: left;
      width: 100%;
      line-height:49px;
      padding-top: 30px;
    }
    p{
      float: left;
      width: 100%;
      font-size:20px;
      padding-top: 22px;
      line-height: 29px;
      color: #4c4c4c;
    }
  }
}
.pager{
	a.btn-hm{
		float: left;
		padding-right: 10px;
		color:#ffffff;
		font-size: 15px;
	}
}
.slide-sub{
  float: left;
  width: 100%;
  background: #ffffff;
  height: 450px;
  padding: 25px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,.4);
  box-shadow: 0 0 5px 0 rgba(0,0,0,.4);
  .left{
    width: 70%;
    float: left;
    padding-right: 25px;
    h2{
      font-size:35px;
      color: @green;
      margin-bottom: 25px;
    }
    p{
      font-size: 21px;
      margin-bottom: 20px;
      float: left;
      width: 100%;
      span{
        float: left;
        padding: 10px;
        padding-right: 20px;
      }
    }
    p.sub{
      padding-left: 30px;
    }
  }
  .right{
    width: 30%;
    float: left;
    text-align: center;
    .img-holder{
      float: left;
      width: 100%;
      margin-bottom: 10px;
      img{
        display: inline-block;
      }
    }
  }
  .left1{
    width: 60%;
  }
  .right1{
    width: 40%;
    img{
      margin-top: 55px;
    }
  }
  .left-full{
    width: 100%;
    padding-right: 0;
    h2{
      margin-bottom: 0;
    }
  }
  .left-full1{
    width: 100%;
    padding-right: 0;
    p{
      margin-bottom: 10px;
    }
    p.sub{
      padding-left: 32px;
      margin-bottom: 5px;
    }
    p.sub1{
      width: 50%;
    }
    p.voc{
      padding-left: 0;
      margin-bottom: 15px;
      width: 40%;
    }
    .q-ans-holder{
      height: 300px;
      overflow-y:auto; 
    }
    p.q{
      font-family: @regular-bold;
      font-size: 19px;
      color: #CE0404;
    }
    p.ans{
      font-size: 19px;
    }
  }
  .mov-holder{
    float: left;
    width: 100%;
    margin-top: 15px;
    .img-holder{
      width: 25%;
      float: left;
      text-align: center;
      img{
        display: inline-block;
      }
      span{
        float: left;
        width: 100%;
        text-align: center;
        font-size: 17px;
        font-family: @regular-bold;
        padding-top: 5px;
      }
    }
  }
  .video-holder{
    float: left;
    width: 100%;
  }
  .activity-holder{
    float: left;
    width: 100%;
    height: 350px;
    ul{
      float: left;
      width: 100%;
      text-align: center;
      li{
        display: inline-block;
        margin: 8px 25px;
        position: relative;
        img{
          width: 160px;
        }
        span.number{
          position: absolute;
          top: 0;
          right: 0;
          background: #FD9292;
          width: 30px;
          height: 30px;
          border-radius: 100%;
          z-index: 1;
          color: #ffffff;
          font-family: @regular-bold;
          margin-top: -5px;
          margin-right: -8px;
          padding: 4px;
        }
      }
    }
    .text-area{
      float: left;
      width: 100%;
      padding-left: 115px;
      margin-top: 10px;
      input[type="text"]{
        width: 35px;
        float: left;
        height: 30px;
        margin-right: 10px;
      }
      label{
        float: left;
        width: auto;
        margin-right: 20px;
        margin-top: 6px;
        font-family: @regular-bold;
      }
    }
    .text{
      float: left;
      width: 100%;
      font-size: 12px;
      text-align: center;
      margin-top: 7px;
    }
  }
  .mov{
    p.pagermov{
      margin:5px 0 5px;
      font-family: @regular-bold;
      font-size: 17px;
    }
    h3{
      float: left;
      font-family: "latosemibold";
      font-size: 17px;
      margin-bottom: 16px;
      width: 100%;
      color: #CE0404;
    }
    img.question-image{
      max-width:250px;
      height:auto; 
      float: left;
    }
    #choice-block{
      list-style:none;
      margin:0;
      padding:0;
      float: right;
      width: 70%;    }
    #submitbutton{
      background:#009900;
    }
    #explanation{
      margin:0 auto;
      padding:20px;
      width:70%;
      float: right;
      font-size: 17px;
      font-family: @regular-bold;
      strong{
        color: #CE0404;
        font-weight: bold;
      }
    }
    .choice-box{
      display:block;
      text-align:center;
      padding:10px 0;
      border:1px solid #666;
      cursor:pointer;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      float: left;
      width: 46%;
      margin: 2%;
    }
    .quiz-btn{
      float: right;
      width: 66%;
      margin: 2%;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      padding:10px 0;
      text-align: center;
      color: #ffffff;
      cursor: pointer;
      margin-bottom: 0;
    }

  }
  .shop-type{
    ul{
      li{
        img{
          width: 180px;
        }
      }
    }
    .text-area{
      margin-top: 35px;
      padding-left: 259px;
    }
    .text{
      margin-top: 20px;
    }
  }
}


/*Third Party*/

.pager
{
  float: left;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
}
.pager div.short
{
  float: left;
  margin: 0;
  padding: 0;
  margin-right: 10px;
  width: 74px;
}
.pager div.short input
{
  width: 28px;
  height: 22px;
  border: none;
  margin-left: 8px;
  float: left;
  padding: 0;
}
.pager ul
{
  list-style: none;
  padding: 0;
  margin: 0;
  float: left;
  margin-right: 4px;
}
.pager ul li
{
  display: inline;
  margin-left: 2px;
}
.pager ul li a
{
  text-decoration: none;
  display: inline-table;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 4px;
  -moz-border-radius: 4px;
}

.pager span
{
  margin-left: 4px;
  color: White;
  float: left;
}
.pager .btn
{
  display: block;
  width: 40px;
  text-align: center;
  float: left;
  padding: 0;
  margin: 0;
  margin-left: 4px;
  cursor: pointer;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.pager .disabled
{
  color: #A0A0A0 !important;
  text-shadow: 1px 1px 1px #FFFFFF;
}
/*green*/.green
{
   background-color: #4f7305;
}
.green.normal
{
  background-color: #588500;
  color: White;
  border: solid 1px #5f9000;
}
.green.active
{
  background-color: #344C00;
  color: #F8EB00;
  border: solid 1px #5f9000;
}
.pager.green .btn
{
  background-color: #588500;
  color: White;
  border: solid 1px #5f9000;
}
/*black*/.black
{
  background-color: #202020;
}
.black.normal
{
  background-color: #1d1d1d;
  color: #B0D551;
  border: solid 1px #000;
}
.black.active
{
  background-color: #333333;
  color: White;
  border: solid 1px #000;
}
.pager.black .btn
{
  background-color: #1d1d1d;
  color: White;
  border: solid 1px #000;
}
/*red*/.red
{
   background-color: #D50B07;
}
.red.normal
{
  background-color: #E71C18;
  color: White;
  border: solid 1px #F82723;
}
.red.active
{
  background-color: #C00D09;
  color: White;
  border: solid 1px #A90B08;
}
.pager.red .btn
{
  background-color: #E71C18;
  color: White;
  border: solid 1px #F82723;
}


.startQuiz,
.nextQuestion,
.backToQuestion,
.questions li.question,
.questions li.question .responses,
.questions li.question .responses .correct,
.questions li.question .responses .incorrect,
.quizResults {
    display: none;
}

/* If response messages are disabled or only shown on quiz completion,
   nextQuestion button IS checkAnswer button - so it must be displayed */
.nextQuestion.checkAnswer {
    display: block;
}

ol.questions,
ul.answers,
ul.responses,
ol.questions li,
ul.answers li,
ul.responses li {
    list-style-type: none;
}

/* Accessibility */
.quizName span:first-child {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.button {
    float: left;
    width: auto;
    padding: 5px 15px;
    color:#ffffff;
    background-color:#00A2FF;
    border: 1px solid #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  text-decoration: none;
  margin-top: 15px;
}
.button:hover {
    background-color:darkslategray;
}

.nextQuestion{
  background: darkcyan;
}
.startQuiz {
    margin-top: 40px;
}

.tryAgain {
    float: none;
    margin: 20px 0;
}

/* clearfix */
.quizArea, .quizResults {
    zoom: 1;
}
.quizArea:before, .quizArea:after, .quizResults:before, .quizResults:after {
    content: "\0020";
    display: block;
    height: 0;
    visibility: hidden;
    font-size: 0;
}
.quizArea:after, .quizResults:after {
    clear: both;
}

.questionCount {
    font-size: 14px;
    font-style: italic;
    float: left;
    width: 100%;
    margin-bottom: 17px;
    font-size: 15px;
}
.questionCount span {
    font-weight: bold;
}

ol.questions {
    margin-top: 20px;
    margin-left: 0;
}
ol.questions li {
  margin-left: 0;
  float: left;
  padding-right: 30px;
  margin-bottom: 18px;
  width: 100%;
}

ol.questions li h3{
  float: left;
  font-family: @regular-bold;
  font-size: 17px;
  margin-bottom: 10px;
  width: 100%;
  color: #CE0404;
}
ul.answers {
    margin-left: 20px;
    margin-bottom: 20px;
}

ul.responses li {
    margin: 10px 20px 20px;
}
ul.responses li p span {
    display: block;
    font-weight: bold;
    font-size: 18px;
    float: left;
    width: 100%;
}
.complete ul.answers li.correct, ul.responses li.correct p{
  font-size: 17px;
  float: left;
  width: 100%;
}
.complete ul.answers li.correct, ul.responses li.correct span {
    color: #6C9F2E;
    float: left;
    width: 100%;
    font-size: 21px;
    font-family: @regular-bold;
    font-weight: bold;
    margin-bottom: 10px;
}

ul.responses li.incorrect p {
  font-size: 17px;
  float: left;
  width: 100%;
}
ul.responses li.incorrect span {
    color: #B5121B;
    float: left;
    width: 100%;
    font-size: 21px;
    font-family: @regular-bold;
    font-weight: bold;
    margin-bottom: 10px;
}

.quizResults h3 {
    margin: 0;
}