
@font-face {
    font-family: 'latoregular';
    src: url('../webfonts/lato-regular-webfont.eot');
    src: url('../webfonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/lato-regular-webfont.woff2') format('woff2'),
         url('../webfonts/lato-regular-webfont.woff') format('woff'),
         url('../webfonts/lato-regular-webfont.ttf') format('truetype'),
         url('../webfonts/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'latosemibold';
    src: url('../webfonts/lato-semibold-webfont.eot');
    src: url('../webfonts/lato-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/lato-semibold-webfont.woff2') format('woff2'),
         url('../webfonts/lato-semibold-webfont.woff') format('woff'),
         url('../webfonts/lato-semibold-webfont.ttf') format('truetype'),
         url('../webfonts/lato-semibold-webfont.svg#latosemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'latolight';
    src: url('../webfonts/lato-light-webfont.eot');
    src: url('../webfonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/lato-light-webfont.woff2') format('woff2'),
         url('../webfonts/lato-light-webfont.woff') format('woff'),
         url('../webfonts/lato-light-webfont.ttf') format('truetype'),
         url('../webfonts/lato-light-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;

}