/*Third Party*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
div,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
a:focus {
  outline: none;
}
a {
  text-decoration: none;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0;
}
h2 {
  margin: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  display: block;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  /* 1 */

  padding: 0;
  /* 2 */

}
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */

  font-size: 100%;
  /* 2 */

  margin: 0;
  /* 3 */

}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */

  cursor: pointer;
  /* 3 */

}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */

  padding: 0;
  /* 2 */

}
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */

  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */

  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  /* 1 */

  vertical-align: top;
  /* 2 */

}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
::selection {
  color: #00a2ff;
  background: transparent;
}
::-moz-selection {
  color: #00a2ff;
  background: transparent;
}
ul li {
  list-style: none;
  display: inline-block;
}
.clear {
  clear: both;
}
.r-last {
  margin-right: 0;
}
.hide {
  display: none;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
@font-face {
  font-family: 'latoregular';
  src: url('../webfonts/lato-regular-webfont.eot');
  src: url('../webfonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../webfonts/lato-regular-webfont.woff2') format('woff2'), url('../webfonts/lato-regular-webfont.woff') format('woff'), url('../webfonts/lato-regular-webfont.ttf') format('truetype'), url('../webfonts/lato-regular-webfont.svg#latoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'latosemibold';
  src: url('../webfonts/lato-semibold-webfont.eot');
  src: url('../webfonts/lato-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../webfonts/lato-semibold-webfont.woff2') format('woff2'), url('../webfonts/lato-semibold-webfont.woff') format('woff'), url('../webfonts/lato-semibold-webfont.ttf') format('truetype'), url('../webfonts/lato-semibold-webfont.svg#latosemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'latolight';
  src: url('../webfonts/lato-light-webfont.eot');
  src: url('../webfonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'), url('../webfonts/lato-light-webfont.woff2') format('woff2'), url('../webfonts/lato-light-webfont.woff') format('woff'), url('../webfonts/lato-light-webfont.ttf') format('truetype'), url('../webfonts/lato-light-webfont.svg#latolight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@media only screen and (max-width: 767px) {
  .wrapper {
    max-width: 767px;
  }
  /* Mobile grid: 1 column / gutter: 5.625% ---------------------------------------- */
  [class*=m1],
  .m-all {
    display: block;
    float: left;
    margin-right: 5.625%;
    margin-left: 0;
  }
  .m-all {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  /* Mobile grid margins and clearing ----- */
  [class*=-m1],
  .m1 {
    margin-right: 0;
  }
  /* Mobile grid padding ----- */
  .m-pad,
  .m-padfull {
    position: relative;
  }
  .m-padin,
  .m-padinfull {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* Mobile grid relationships ----- */
  [class*=m1-] [class*=m1-],
  [class*=m1-] .m1,
  [class*=m1] + [class*=m2] {
    margin-left: 0;
  }
  .m1,
  [class*=m1-],
  .m-all,
  .m-clear {
    clear: left;
  }
  /* Mobile hiding ----- */
  .m-hide {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .wrapper {
    max-width: 1024px;
  }
  /* Tablet grid: 2 column / gutter: 2.34375% ---------------------------------------- */
  [class*=t1],
  [class*=t2],
  .t-all {
    display: block;
    float: left;
    margin-right: 2.34375%;
    margin-left: 0;
  }
  .t1,
  .t2 {
    width: 48.828125%;
  }
  .t-all {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  /* Tablet grid margins and clearing ----- */
  [class*=-t2] [class*=-t2],
  [class*=-t2] .t2,
  [class*=-t2],
  .t2 {
    margin-right: 0;
  }
  /* Tablet grid padding ----- */
  .t-pad {
    padding-left: 1.171875%;
    padding-right: 1.171875%;
    left: -1.171875%;
    margin-right: 0;
  }
  .t-padin {
    padding-left: 1.171875%;
    padding-right: 1.171875%;
  }
  .t-padfull {
    padding-left: 2.34375%;
    padding-right: 2.34375%;
    left: -2.34375%;
    margin-right: 0;
  }
  .t-padinfull {
    padding-left: 2.34375%;
    padding-right: 2.34375%;
  }
  .t-pad,
  .t-padfull {
    position: relative;
  }
  .t-padin,
  .t-padinfull {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [class*=-t2].t-pad,
  .t2.t-pad,
  .t-padfull {
    margin-right: -2.34375%;
  }
  [class*=-t2].t-padfull,
  .t2.t-padfull {
    margin-right: -4.6875%;
  }
  /* Tablet grid relationships ----- */
  .t2,
  .t2.t2.t-clear {
    margin-left: 51.171875%;
  }
  [class*=t1-] [class*=t1-],
  [class*=t1-] .t1,
  [class*=t1] + [class*=t2],
  [class*=t2-] [class*=t2-],
  [class*=t2-] .t2,
  [class*=t2] + [class*=t3] {
    margin-left: 0;
  }
  .t1,
  [class*=t1-],
  .t-all,
  .t-clear {
    clear: left;
  }
  /* Tablet hiding ----- */
  .t-hide {
    display: none !important;
  }
}
@media only screen and (min-width: 1025px) {
  /*.wrapper { min-width: 1025px; }*/
  /* Desktop grid: 4 column / gutter: 1.75609756% ---------------------------------------- */
  [class*=d1],
  [class*=d2],
  [class*=d3],
  [class*=d4],
  .d-all {
    display: block;
    float: left;
    margin-right: 1.75609756%;
    margin-left: 0;
  }
  .d1,
  .d2,
  .d3,
  .d4 {
    width: 23.68292683%;
  }
  .d1-d3 .d1,
  .d1-d3 .d2,
  .d1-d3 .d3,
  .d2-d4 .d2,
  .d2-d4 .d3,
  .d2-d4 .d4 {
    width: 31.7631665%;
  }
  .d1-d2 .d1,
  .d1-d2 .d2,
  .d2-d3 .d2,
  .d2-d3 .d3,
  .d3-d4 .d3,
  .d3-d4 .d4 {
    width: 48.21251241%;
  }
  .d1-d2,
  .d2-d3,
  .d3-d4 {
    width: 49.12195122%;
  }
  .d1-d3 .d1-d2,
  .d1-d3 .d2-d3,
  .d2-d4 .d2-d3,
  .d2-d4 .d3-d4 {
    width: 65.88158325%;
  }
  .d1-d3,
  .d2-d4 {
    width: 74.56097561%;
  }
  .d-all {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  /* Desktop grid margins and clearing ----- */
  .d1-d3 .d1,
  .d1-d3 [class*=d2],
  .d1-d3 .d2,
  .d2-d4 .d2,
  .d2-d4 [class*=d3],
  .d2-d4 .d3 {
    margin-right: 2.3552502440224%;
  }
  .d1-d2 .d1,
  .d2-d3 .d2,
  .d3-d4 .d3 {
    margin-right: 3.5749751717619%;
  }
  [class*=-d2] [class*=-d2],
  [class*=-d2] .d2,
  [class*=-d3] [class*=-d3],
  [class*=-d3] .d3,
  [class*=-d4] [class*=-d4],
  [class*=-d4] .d4,
  [class*=-d4],
  .d4 {
    margin-right: 0;
  }
  /* Desktop grid padding ----- */
  .d-pad {
    padding-left: 0.87804878%;
    padding-right: 0.87804878%;
    left: -0.87804878%;
    margin-right: 0;
  }
  .d-padin {
    padding-left: 0.87804878%;
    padding-right: 0.87804878%;
  }
  .d1-d3 .d-pad,
  .d2-d4 .d-pad {
    padding-left: 1.17762512%;
    padding-right: 1.17762512%;
    left: -1.17762512%;
    margin-right: 0;
  }
  .d1-d3 .d-padin,
  .d2-d4 .d-padin {
    padding-left: 1.17762512%;
    padding-right: 1.17762512%;
  }
  .d-padfull {
    padding-left: 1.75609756%;
    padding-right: 1.75609756%;
    left: -1.75609756%;
    margin-right: 0;
  }
  .d-padinfull {
    padding-left: 1.75609756%;
    padding-right: 1.75609756%;
  }
  .d1-d2 .d-pad,
  .d2-d3 .d-pad,
  .d3-d4 .d-pad {
    padding-left: 1.78748759%;
    padding-right: 1.78748759%;
    left: -1.78748759%;
    margin-right: 0;
  }
  .d1-d2 .d-padin,
  .d2-d3 .d-padin,
  .d3-d4 .d-padin {
    padding-left: 1.78748759%;
    padding-right: 1.78748759%;
  }
  .d1-d3 .d-padfull,
  .d2-d4 .d-padfull {
    padding-left: 2.35525024%;
    padding-right: 2.35525024%;
    left: -2.35525024%;
    margin-right: 0;
  }
  .d1-d3 .d-padinfull,
  .d2-d4 .d-padinfull {
    padding-left: 2.35525024%;
    padding-right: 2.35525024%;
  }
  .d1-d2 .d-padfull,
  .d2-d3 .d-padfull,
  .d3-d4 .d-padfull {
    padding-left: 3.57497517%;
    padding-right: 3.57497517%;
    left: -3.57497517%;
    margin-right: 0;
  }
  .d1-d2 .d-padinfull,
  .d2-d3 .d-padinfull,
  .d3-d4 .d-padinfull {
    padding-left: 3.57497517%;
    padding-right: 3.57497517%;
  }
  .d-pad,
  .d-padfull {
    position: relative;
  }
  .d-padin,
  .d-padinfull {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [class*=-d4].d-pad,
  .d4.d-pad,
  .d-padfull {
    margin-right: -1.75609756%;
  }
  .d1-d3 [class*=-d3].d-pad,
  .d1-d3 .d3.d-pad,
  .d1-d3 .d-padfull,
  .d2-d4 [class*=-d4].d-pad,
  .d2-d4 .d4.d-pad,
  .d2-d4 .d-padfull {
    margin-right: -2.35525024%;
  }
  [class*=-d4].d-padfull,
  .d4.d-padfull {
    margin-right: -3.51219512%;
  }
  .d1-d2 [class*=-d2].d-pad,
  .d1-d2 .d2.d-pad,
  .d1-d2 .d-padfull,
  .d2-d3 [class*=-d3].d-pad,
  .d2-d3 .d3.d-pad,
  .d2-d3 .d-padfull,
  .d3-d4 [class*=-d4].d-pad,
  .d3-d4 .d4.d-pad,
  .d3-d4 .d-padfull {
    margin-right: -3.57497517%;
  }
  .d1-d3 [class*=-d3].d-padfull,
  .d1-d3 .d3.d-padfull,
  .d2-d4 [class*=-d4].d-padfull,
  .d2-d4 .d4.d-padfull {
    margin-right: -4.71050049%;
  }
  .d1-d2 [class*=-d2].d-padfull,
  .d1-d2 .d2.d-padfull,
  .d2-d3 [class*=-d3].d-padfull,
  .d2-d3 .d3.d-padfull,
  .d3-d4 [class*=-d4].d-padfull,
  .d3-d4 .d4.d-padfull {
    margin-right: -7.14995034%;
  }
  /* Desktop grid relationships ----- */
  .d1 + [class*=d3-],
  .d1 + .d3,
  [class*=d2-],
  [class*=d2-][class*=d2-].d-clear,
  .d2,
  .d2.d2.d-clear,
  [class*=-d2] + .d4,
  .d2 + .d4 {
    margin-left: 25.43902439%;
  }
  .d1-d3 .d1 + .d3,
  .d1-d3 [class*=d2-],
  .d1-d3 [class*=d2-][class*=d2-].d-clear,
  .d1-d3 .d2,
  .d1-d3 .d2.d2.d-clear,
  .d2-d4 .d2 + .d4,
  .d2-d4 [class*=d3-],
  .d2-d4 [class*=d3-][class*=d3-].d-clear,
  .d2-d4 .d3,
  .d2-d4 .d3.d3.d-clear {
    margin-left: 34.11841675%;
  }
  .d1 + .d4,
  [class*=d3-],
  [class*=d3-][class*=d3-].d-clear,
  .d3,
  .d3.d3.d-clear {
    margin-left: 50.87804878%;
  }
  .d1-d2 .d2,
  .d1-d2 .d2.d2.d-clear,
  .d2-d3 .d3,
  .d2-d3 .d3.d3.d-clear,
  .d3-d4 .d4,
  .d3-d4 .d4.d4.d-clear {
    margin-left: 51.78748759%;
  }
  .d1-d3 .d3,
  .d1-d3 .d3.d3.d-clear,
  .d2-d4 .d4,
  .d2-d4 .d4.d4.d-clear {
    margin-left: 68.2368335%;
  }
  .d4,
  .d4.d4.d-clear {
    margin-left: 76.31707317%;
  }
  [class*=d1-] [class*=d1-],
  [class*=d1-] .d1,
  [class*=d1] + [class*=d2],
  [class*=d2-] [class*=d2-],
  [class*=d2-] .d2,
  [class*=d2] + [class*=d3],
  [class*=d3-] [class*=d3-],
  [class*=d3-] .d3,
  [class*=d3] + [class*=d4],
  [class*=d4-] [class*=d4-],
  [class*=d4-] .d4,
  [class*=d4] + [class*=d5] {
    margin-left: 0;
  }
  .d1,
  [class*=d1-],
  .d-all,
  .d-clear {
    clear: left;
  }
  /* Desktop hiding ----- */
  .d-hide {
    display: none !important;
  }
}
.wrapper {
  margin: 0 auto;
}
body {
  font-family: "latoregular";
  background: #ececec;
  font-weight: 400;
  font-size: 15px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.main-bg {
  background: url(../images/bg-main.jpg);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  padding-top: 50px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  height: 500px;
}
.content-holder {
  height: 500px;
}
#main-content {
  height: 500px;
  float: left;
  width: 100%;
}
.content-sec {
  height: 530px;
  float: right;
  width: 900px;
}
.left-btn {
  float: left;
  width: 270px;
  height: 500px;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  border: 1px solid #ff0;
  padding: 20px;
}
.left-btn ul {
  float: left;
  width: 100%;
}
.left-btn ul li {
  float: left;
  width: 100%;
  margin-bottom: 10px;
}
.left-btn ul li a {
  background: #009900;
  padding: 10px;
  float: left;
  width: 100%;
  color: #ffffff;
  font-family: "latosemibold";
}
.left-btn ul li a:hover {
  background: #565858;
}
.left-btn ul li a.select {
  background: #565858;
}
.content-box {
  float: left;
  width: 100%;
  height: 450px;
  background: #ffffff;
  padding: 20px;
}
.home-box {
  background: none;
  padding: 0;
  overflow: hidden;
}
.home-box .intro {
  float: right;
  width: 355px;
  height: 436px;
  background: #ffffff;
  margin-bottom: 20px;
  -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-bottom: 7px solid #83bd00;
}
.home-box .intro .gray-top {
  float: left;
  width: 100%;
  background: #71685a;
  height: 170px;
}
.home-box .intro h1 {
  font-family: "latolight";
  color: #83bd00;
  font-size: 42px;
  float: left;
  width: 100%;
  line-height: 49px;
  padding-top: 30px;
}
.home-box .intro p {
  float: left;
  width: 100%;
  font-size: 20px;
  padding-top: 22px;
  line-height: 29px;
  color: #4c4c4c;
}
.pager a.btn-hm {
  float: left;
  padding-right: 10px;
  color: #ffffff;
  font-size: 15px;
}
.slide-sub {
  float: left;
  width: 100%;
  background: #ffffff;
  height: 450px;
  padding: 25px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
}
.slide-sub .left {
  width: 70%;
  float: left;
  padding-right: 25px;
}
.slide-sub .left h2 {
  font-size: 35px;
  color: #83bd00;
  margin-bottom: 25px;
}
.slide-sub .left p {
  font-size: 21px;
  margin-bottom: 20px;
  float: left;
  width: 100%;
}
.slide-sub .left p span {
  float: left;
  padding: 10px;
  padding-right: 20px;
}
.slide-sub .left p.sub {
  padding-left: 30px;
}
.slide-sub .right {
  width: 30%;
  float: left;
  text-align: center;
}
.slide-sub .right .img-holder {
  float: left;
  width: 100%;
  margin-bottom: 10px;
}
.slide-sub .right .img-holder img {
  display: inline-block;
}
.slide-sub .left1 {
  width: 60%;
}
.slide-sub .right1 {
  width: 40%;
}
.slide-sub .right1 img {
  margin-top: 55px;
}
.slide-sub .left-full {
  width: 100%;
  padding-right: 0;
}
.slide-sub .left-full h2 {
  margin-bottom: 0;
}
.slide-sub .left-full1 {
  width: 100%;
  padding-right: 0;
}
.slide-sub .left-full1 p {
  margin-bottom: 10px;
}
.slide-sub .left-full1 p.sub {
  padding-left: 32px;
  margin-bottom: 5px;
}
.slide-sub .left-full1 p.sub1 {
  width: 50%;
}
.slide-sub .left-full1 p.voc {
  padding-left: 0;
  margin-bottom: 15px;
  width: 40%;
}
.slide-sub .left-full1 .q-ans-holder {
  height: 300px;
  overflow-y: auto;
}
.slide-sub .left-full1 p.q {
  font-family: "latosemibold";
  font-size: 19px;
  color: #CE0404;
}
.slide-sub .left-full1 p.ans {
  font-size: 19px;
}
.slide-sub .mov-holder {
  float: left;
  width: 100%;
  margin-top: 15px;
}
.slide-sub .mov-holder .img-holder {
  width: 25%;
  float: left;
  text-align: center;
}
.slide-sub .mov-holder .img-holder img {
  display: inline-block;
}
.slide-sub .mov-holder .img-holder span {
  float: left;
  width: 100%;
  text-align: center;
  font-size: 17px;
  font-family: "latosemibold";
  padding-top: 5px;
}
.slide-sub .video-holder {
  float: left;
  width: 100%;
}
.slide-sub .activity-holder {
  float: left;
  width: 100%;
  height: 350px;
}
.slide-sub .activity-holder ul {
  float: left;
  width: 100%;
  text-align: center;
}
.slide-sub .activity-holder ul li {
  display: inline-block;
  margin: 8px 25px;
  position: relative;
}
.slide-sub .activity-holder ul li img {
  width: 160px;
}
.slide-sub .activity-holder ul li span.number {
  position: absolute;
  top: 0;
  right: 0;
  background: #FD9292;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  z-index: 1;
  color: #ffffff;
  font-family: "latosemibold";
  margin-top: -5px;
  margin-right: -8px;
  padding: 4px;
}
.slide-sub .activity-holder .text-area {
  float: left;
  width: 100%;
  padding-left: 115px;
  margin-top: 10px;
}
.slide-sub .activity-holder .text-area input[type="text"] {
  width: 35px;
  float: left;
  height: 30px;
  margin-right: 10px;
}
.slide-sub .activity-holder .text-area label {
  float: left;
  width: auto;
  margin-right: 20px;
  margin-top: 6px;
  font-family: "latosemibold";
}
.slide-sub .activity-holder .text {
  float: left;
  width: 100%;
  font-size: 12px;
  text-align: center;
  margin-top: 7px;
}
.slide-sub .mov p.pagermov {
  margin: 5px 0 5px;
  font-family: "latosemibold";
  font-size: 17px;
}
.slide-sub .mov h3 {
  float: left;
  font-family: "latosemibold";
  font-size: 17px;
  margin-bottom: 16px;
  width: 100%;
  color: #CE0404;
}
.slide-sub .mov img.question-image {
  max-width: 250px;
  height: auto;
  float: left;
}
.slide-sub .mov #choice-block {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
  width: 70%;
}
.slide-sub .mov #submitbutton {
  background: #009900;
}
.slide-sub .mov #explanation {
  margin: 0 auto;
  padding: 20px;
  width: 70%;
  float: right;
  font-size: 17px;
  font-family: "latosemibold";
}
.slide-sub .mov #explanation strong {
  color: #CE0404;
  font-weight: bold;
}
.slide-sub .mov .choice-box {
  display: block;
  text-align: center;
  padding: 10px 0;
  border: 1px solid #666;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  float: left;
  width: 46%;
  margin: 2%;
}
.slide-sub .mov .quiz-btn {
  float: right;
  width: 66%;
  margin: 2%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 10px 0;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  margin-bottom: 0;
}
.slide-sub .shop-type ul li img {
  width: 180px;
}
.slide-sub .shop-type .text-area {
  margin-top: 35px;
  padding-left: 259px;
}
.slide-sub .shop-type .text {
  margin-top: 20px;
}
/*Third Party*/
.pager {
  float: left;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
}
.pager div.short {
  float: left;
  margin: 0;
  padding: 0;
  margin-right: 10px;
  width: 74px;
}
.pager div.short input {
  width: 28px;
  height: 22px;
  border: none;
  margin-left: 8px;
  float: left;
  padding: 0;
}
.pager ul {
  list-style: none;
  padding: 0;
  margin: 0;
  float: left;
  margin-right: 4px;
}
.pager ul li {
  display: inline;
  margin-left: 2px;
}
.pager ul li a {
  text-decoration: none;
  display: inline-table;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 4px;
  -moz-border-radius: 4px;
}
.pager span {
  margin-left: 4px;
  color: White;
  float: left;
}
.pager .btn {
  display: block;
  width: 40px;
  text-align: center;
  float: left;
  padding: 0;
  margin: 0;
  margin-left: 4px;
  cursor: pointer;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.pager .disabled {
  color: #A0A0A0 !important;
  text-shadow: 1px 1px 1px #FFFFFF;
}
/*green*/.green {
  background-color: #4f7305;
}
.green.normal {
  background-color: #588500;
  color: White;
  border: solid 1px #5f9000;
}
.green.active {
  background-color: #344C00;
  color: #F8EB00;
  border: solid 1px #5f9000;
}
.pager.green .btn {
  background-color: #588500;
  color: White;
  border: solid 1px #5f9000;
}
/*black*/.black {
  background-color: #202020;
}
.black.normal {
  background-color: #1d1d1d;
  color: #B0D551;
  border: solid 1px #000;
}
.black.active {
  background-color: #333333;
  color: White;
  border: solid 1px #000;
}
.pager.black .btn {
  background-color: #1d1d1d;
  color: White;
  border: solid 1px #000;
}
/*red*/.red {
  background-color: #D50B07;
}
.red.normal {
  background-color: #E71C18;
  color: White;
  border: solid 1px #F82723;
}
.red.active {
  background-color: #C00D09;
  color: White;
  border: solid 1px #A90B08;
}
.pager.red .btn {
  background-color: #E71C18;
  color: White;
  border: solid 1px #F82723;
}
.startQuiz,
.nextQuestion,
.backToQuestion,
.questions li.question,
.questions li.question .responses,
.questions li.question .responses .correct,
.questions li.question .responses .incorrect,
.quizResults {
  display: none;
}
/* If response messages are disabled or only shown on quiz completion,
   nextQuestion button IS checkAnswer button - so it must be displayed */
.nextQuestion.checkAnswer {
  display: block;
}
ol.questions,
ul.answers,
ul.responses,
ol.questions li,
ul.answers li,
ul.responses li {
  list-style-type: none;
}
/* Accessibility */
.quizName span:first-child {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.button {
  float: left;
  width: auto;
  padding: 5px 15px;
  color: #ffffff;
  background-color: #00A2FF;
  border: 1px solid #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 15px;
}
.button:hover {
  background-color: darkslategray;
}
.nextQuestion {
  background: darkcyan;
}
.startQuiz {
  margin-top: 40px;
}
.tryAgain {
  float: none;
  margin: 20px 0;
}
/* clearfix */
.quizArea,
.quizResults {
  zoom: 1;
}
.quizArea:before,
.quizArea:after,
.quizResults:before,
.quizResults:after {
  content: "\0020";
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0;
}
.quizArea:after,
.quizResults:after {
  clear: both;
}
.questionCount {
  font-size: 14px;
  font-style: italic;
  float: left;
  width: 100%;
  margin-bottom: 17px;
  font-size: 15px;
}
.questionCount span {
  font-weight: bold;
}
ol.questions {
  margin-top: 20px;
  margin-left: 0;
}
ol.questions li {
  margin-left: 0;
  float: left;
  padding-right: 30px;
  margin-bottom: 18px;
  width: 100%;
}
ol.questions li h3 {
  float: left;
  font-family: "latosemibold";
  font-size: 17px;
  margin-bottom: 10px;
  width: 100%;
  color: #CE0404;
}
ul.answers {
  margin-left: 20px;
  margin-bottom: 20px;
}
ul.responses li {
  margin: 10px 20px 20px;
}
ul.responses li p span {
  display: block;
  font-weight: bold;
  font-size: 18px;
  float: left;
  width: 100%;
}
.complete ul.answers li.correct,
ul.responses li.correct p {
  font-size: 17px;
  float: left;
  width: 100%;
}
.complete ul.answers li.correct,
ul.responses li.correct span {
  color: #6C9F2E;
  float: left;
  width: 100%;
  font-size: 21px;
  font-family: "latosemibold";
  font-weight: bold;
  margin-bottom: 10px;
}
ul.responses li.incorrect p {
  font-size: 17px;
  float: left;
  width: 100%;
}
ul.responses li.incorrect span {
  color: #B5121B;
  float: left;
  width: 100%;
  font-size: 21px;
  font-family: "latosemibold";
  font-weight: bold;
  margin-bottom: 10px;
}
.quizResults h3 {
  margin: 0;
}
